{
  "name": "data-warehouse",
  "version": "0.0",
  "description": "Operation Data Warehouse with Moose",
  "scripts": {
    "dev": "./app/scripts/dev.sh",
    "clean": "./app/scripts/clean.sh",
    "odw:dev": "./app/scripts/dev.sh",
    "odw:dev:clean": "./app/scripts/clean.sh",
    "odw:moose:dev": "./app/scripts/dev.sh",
    "bia:dev": "./app/scripts/bia-api.sh"
  }
}
