{
  "name": "@workspace/transactional-database",
  "version": "1.0.0",
  "description": "Self-hosted Supabase database infrastructure for transactional workloads",
  "type": "module",
  "scripts": {
    "prod:start": "cd prod && docker compose up -d",
    "prod:stop": "cd prod && sh setup.sh --stop",
    "prod:restart": "cd prod && sh setup.sh --restart",
    "prod:reset": "cd prod && sh setup.sh --reset",
    "prod:reset:full": "cd prod && sh setup.sh --reset-secrets",
    "prod:status": "cd prod && sh setup.sh --status",
    "prod:logs": "cd prod && sh setup.sh --logs",
    "prod:seed": "cd prod && sh setup.sh --seed",
    "prod:help": "cd prod && sh setup.sh --help",
    "dev:start": "pnpm supabase start",
    "dev:stop": "pnpm supabase stop",
    "dev:restart": "pnpm supabase restart",
    "dev:reset": "pnpm supabase db reset",
    "dev:status": "pnpm supabase status",
    "dev:logs": "pnpm supabase logs",
    "dev:studio": "pnpm supabase studio",
    "dev:clean": "pnpm dev:stop",
    "setup:replication": "pnpm tsx scripts/setup-replication.ts",
    "setup:replication:status": "pnpm tsx scripts/setup-replication.ts --status",
    "test:realtime": "pnpm tsx tests/test-realtime.ts",
    "test:realtime:simple": "pnpm tsx tests/test-simple-realtime.ts",
    "test:realtime:postgres": "pnpm tsx tests/test-realtime-postgres-changes.ts"
  },
  "dependencies": {
    "@supabase/realtime-js": "^2.10.2",
    "@supabase/supabase-js": "^2.39.1",
    "dotenv": "^16.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "supabase": "^2.31.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "supabase",
    "database",
    "realtime",
    "self-hosted",
    "docker"
  ],
  "author": "",
  "license": "MIT"
}
