{
  "name": "area-code-ufa",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "ufa:dev": "cd .. && bun run ufa:dev",
    "ufa:dev:clean": "cd .. && bun run ufa:dev:clean",
    "ufa:dev:seed": "cd .. && bun run ufa:dev:seed"
  },
  "packageManager": "bun@1.2.21",
  "engines": {
    "node": ">=18"
  }
}
