{
  "name": "kafdrop",
  "version": "0.0",
  "description": "Kafdrop UI for monitoring Kafka/Redpanda",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "clean": "./scripts/clean.sh",
    "odw:dev": "./scripts/dev.sh",
    "odw:dev:clean": "./scripts/clean.sh"
  }
}