{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@workspace/models": ["../../packages/models/src/index"],
      "@workspace/models/*": ["../../packages/models/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/models/src/**/*",
    "tests/test-realtime.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
